{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Fondof</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="text/html">
    <meta name="author" content="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.2/sweetalert2.all.js"></script>

<style>
  img.card-img-top {
    width:150px;
  }
  .btn-danger {
    margin-left: 51px;
}
  #checkout {
    display: none;
}
body
{
  background-color: #e8cebf!important;
}
.btn-primary,.btn-danger,.btn-success
    {
      background-color: #ddaf94!important;
      border-color: black!important;
    }
    .bg-dark
    {
      background-color: #ddaf94!important;
    }
  h2
    {
      font-family: roboto;
      letter-spacing: 2px;
    }
  button.btn.btn-primary.payment {
                     margin-left:561px;
                     margin-top: 20px;
                    }
  .form-inline .form-control {
    display: inline-block;
    width: 500px;
    vertical-align: middle;
    margin-top:0px;
    
       }
       li.nav-item{
    margin-top: 15px;
    margin-left: 20px;
    margin-bottom:15px;
  }
  .navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
    font-family: roboto;
    letter-spacing: 2px;
}

.navbar-dark .navbar-nav .nav-link {
  color:white;

}
#footer {
    height: 308px;
    width: 1349px;
    background-color:#343a40;
    margin-top: 200px;
}
#footer
       {
        height: 308px;
        width: 1349px;
        background-color: black;
        padding-right: 20px;
       }
       h2#link {
    margin-top: 56px;
    margin-left: 178px;
    font-family: roboto;
    letter-spacing:1px;
    font-size: 18px;
    color: orange;
}
ul.links {
    margin-top: 0;
    margin-bottom: 10px;
    margin-top: 98px;
    margin-left: -172px;
}
.row {
    margin-right: 19px;
    margin-left:-8px;
}
.h3, h3 {
    font-size: 20px;
    font-family: roboto;
    margin-left: 365px;
    letter-spacing: 1px;
}
a#checkout_for_all {
    margin-left: 54px;
}
button#cart_clear {
    margin-left: 134px;
}
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mynav">
      <a class="navbar-brand" href="/mymac/">Fondof.com</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/mymac/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mymac/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mymac/tracker/">Tracking</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Category
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">All</a>
              <a class="dropdown-item" href="#">Men</a>
              <a class="dropdown-item" href="#">Women</a>
              <a class="dropdown-item" href="#">Kids</a>
              <a class="dropdown-item" href="#">Electronics</a>
              <a class="dropdown-item" href="#">Fashion</a>
              <div class="dropdown-divider"></div>
              
            </div>
          </li>
          
        <form class="form-inline my-2 my-lg-0" action="/mymac/search">
          <input class="form-control mr-sm-2" name="search" type="search" placeholder="Hey! What Are You Looking For Today ..." aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
        
        <li class="nav-item">
          <a class="nav-link" href="/mymac/contact/">ContactUs<span class="sr-only">(current)</span></a>
        </li>
          

      
      </ul>
            
    </div>
    </nav>




<div class="conatiner">
  <div class="col-md-8" id="sum">
  </div>
  <div class="col-md-4" id="clear_cart">
    <a href="/mymac/checkout_all/" class="btn btn-primary" id="checkout_for_all">BUY ALL</a>
    <button type="button" onclick="clear_cart()" class="btn btn-danger" id="cart_clear">CLEAR CART</button>


  </div>
</div>

<div class="container-fluid">
  <div class="col-md-12">
    
<ul class="list-group" id="items">
  <a href="/mymac/checkout/" id="checkout"><button class="btn btn-primary">CHECKOUT</button></a>

  
</ul>

</div>
</div>
<div class="conatiner">
  <div class="col-md-9">

  </div>
  <div class="col-md-3" id="subtotal">

  </div>
  </div>

<div id ="footer">


<div class=row>
  <a href="#"><h2 id="link">Quick Links</h2></a>
  <ul class="links">
  <ol><a href="#"><p id="link2">AboutUs</p></a></ol>
  <ol><a href="#"><p id="link3">Track Your Order</p></a></ol>
  <ol><a href="#"><p id="link4">Your Cart</p></a></ol>
  <ol><a href="#"><p id="link4">ContactUs</p></a></ol>
</ul>
<div class=row>
  <a href="#"><h2 id="link">Connect With Us</h2></a>
  <ul class="links">
  <ol><a href="#"><p id="link2">Facebook</p></a></ol>
  <ol><a href="#"><p id="link3">Twitter</p></a></ol>
  <ol><a href="#"><p id="link4">Instagram</p></a></ol>
  <ol><a href="#"><p id="link4">Linkedin</p></a></ol>
</ul>
<div class=row>
  <a href="#"><h2 id="link">For Your Help</h2></a>
  <ul class="links">
  <ol><a href="#"><p id="link2">Top</p></a></ol>
  <ol><a href="#"><p id="link2">Help</p></a></ol>
  <ol><a href="#"><p id="link3">Your Account</p></a></ol>
  <ol><a href="#"><p id="link4">Your Orders</p></a></ol>
  
</ul>
<div class=row>
  <a href="#"><h2 id="link">Your Account</h2></a>
  <ul class="links">
  <ol><a href="#"><p id="link2">Sign Up</p></a></ol>
  <ol><a href="#"><p id="link3">Login</p></a></ol>
  <ol><a href="#"><p id="link4">Fondof</p></a></ol>
  <ol><a href="#"><p id="link4">Products</p></a></ol>
</ul>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    








{% block js %} 

<script>
  
if(localStorage.getItem('cart')==null)
{
  var cart={};
}

else
{
  cart=JSON.parse(localStorage.getItem('cart'));
}
if(Object.keys(cart).length==1)
      {
        $('#checkout_for_all').css('display','none')
      }
      else
      {
        $('#checkout_for_all').css('display','inline-block')
      }
if(Object.keys(cart).length==0)
      {
        $('#checkout_for_all').css('display','none')
        $('#cart_clear').css('display','none')
      }
      
if($.isEmptyObject(cart))
{
  document.getElementById('items').innerHTML='<h3>Your cart is empty kindly add an product then continue !</h3>'
  swal("Your cart is empty now ! ");
}
else
{
total=0;
  for( var item in cart )
  {
    
    var qty=cart[item][0];
    var name=cart[item][1];
    var img=cart[item][2];
    var price=cart[item][3];
    var aa=price.slice(3,-5)
    
    var subtotal_according_quantity=aa*qty;
    var pr_id=cart[item][4];
    
    
    mystr=`<li class="list-group-item d-flex justify-content-between align-items-center">${img} <b>${name}</b><span class="badge badge-primary badge-pill">Qty: ${qty} </span><b>${price}</b>${document.getElementById('checkout').innerHTML="<a href='/mymac/checkout/" + pr_id + "/"+qty+ "' class='btn btn-primary '>CHECKOUT</a>"}</li>` 

    $('#items').append(mystr);
    
    
    
   sum=0;
    sum=Object.keys(cart).length;
    sum=`<b style="font-family:roboto;font-size:25px;letter-spacing:1px;color:black!important;margin-left:5px;color:blue">Total items in your cart - ${document.getElementById('sum').innerHTML=sum}</b>`
     $('#sum').append(sum);

  

    total=total+subtotal_according_quantity;
    
  

  

   }
      total=`<b style="font-family:roboto;font-size:25px;letter-spacing:1px;">Subtotal - Rs-${document.getElementById('subtotal').innerHTML=total}/-</b>`
   $('#subtotal').append(total);


}
function clear_cart()
  {
    if(!$.isEmptyObject(cart))
    {



      cart=JSON.parse(localStorage.getItem('cart'))
    swal({
  title: "Are you sure?",
  text: "Your will not be able to recover this imaginary file!",
  type: "warning",
  showCancelButton: true,
  confirmButtonClass: "btn-danger myd",
  confirmButtonText: "Yes, delete it!",
  closeOnConfirm: false
},
function(){
  swal("Deleted!", "Your imaginary file has been deleted.", "success");
});

           
     $('.myd').click(function(){
      localStorage.clear();
      cart={};
      location.reload();
      

     });
}
   else
   {
     swal("Your cart is already cleared ! ");
   }
 

   if($.isEmptyObject(cart))
   {
   $('#checkout_for_all').click(function(){

      swal("Your cart is empty ! ");
      

   });
    
}    

$('#checkout').click(function(){
  alert()
})
}



</script>





{% endblock %}