<!DOCTYPE html>
<html>
<head>
  <title>Adore</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="text/html">
    <meta name="author" content="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.2/sweetalert2.all.js"></script>


{% load static %}
<style>
  h2
    {
      font-family: roboto;
      letter-spacing: 2px;
    }
  button.btn.btn-primary.payment {
                     margin-left:608px;
                     margin-top: 20px;
                    }
  .form-inline .form-control {
    display: inline-block;
    width: 500px;
    vertical-align: middle;
    margin-top:0px;
    
       }
       li.nav-item{
    margin-top: 15px;
    margin-left: 20px;
    margin-bottom:15px;
  }
  .navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
    font-family: roboto;
    letter-spacing: 2px;
}

.navbar-dark .navbar-nav .nav-link {
  color:white;

}
#footer {
    height: 308px;
    width: 1349px;
    background-color:#343a40;
    margin-top: 200px;
}
#footer
       {
        height: 308px;
        width: 1349px;
        background-color: black;
        padding-right: 20px;
       }
       h2#link {
    margin-top: 56px;
    margin-left: 178px;
    font-family: roboto;
    letter-spacing:1px;
    font-size: 18px;
    color: orange;
}
ul.links {
    margin-top: 0;
    margin-bottom: 10px;
    margin-top: 98px;
    margin-left: -172px;
}
.row {
    margin-right: 19px;
    margin-left:-8px;
}
#blank_cart
{
  font-size: 24px;
    font-family: roboto;
    letter-spacing: 1px;
    display: none;
}
label
{
  margin-top: 20px;
  font-family: roboto;
}
input#order_id {
    width: 244px;
}
input#email {
    width: 244px;
}
a#checkout
{
  display: none;
}
.form-row {
    padding-left: 273px;
}
input#email {
    margin-left: -112px;
}
label#email_label {
    margin-left: -111px;
}
.track
{
  margin-left: 727px;
}
.list-group {
    padding-left: 0;
    margin-bottom: 20px;
    margin-right: 200px;
}
.col-md-12 {
    width: 100%;
    margin-left: 119px;
}
.list-group {
    padding-left: 0;
    margin-bottom: 20px;
    margin-right: 200px;
    box-shadow: 21px 14px 24px -9px;
    /* color: red; */
}
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mynav">
      <a class="navbar-brand" href="/mymac/">Adore.com</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/mymac/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mymac/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mymac/tracker/">Tracking</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Category
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">All</a>
              <a class="dropdown-item" href="#">Men</a>
              <a class="dropdown-item" href="#">Women</a>
              <a class="dropdown-item" href="#">Kids</a>
              <a class="dropdown-item" href="#">Electronics</a>
              <a class="dropdown-item" href="#">Fashion</a>
              <div class="dropdown-divider"></div>
              
            </div>
          </li>
          
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Hey! What Are You Looking For Today ..." aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
        
        <li class="nav-item">
          <a class="nav-link" href="/mymac/contact/">ContactUs<span class="sr-only">(current)</span></a>
        </li>
          

      
      </ul>
            
    </div>
    </nav>



<div class="container" id="mydiv">
  <h2 style="text-align: center;">Enter your order id and email id to track your order</h2>
  <form action="#" method="post" id="formtracker">{% csrf_token %}
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Order_Id</label>
      <input type="text" class="form-control" id="order_id" name="order_id">
    </div>


    <div class="form-group col-md-6">
      <label for="inputPassword4" id="email_label">Email</label>
      <input type="email" class="form-control" id="email" name="email">
    </div>
  </div>
  <button type="submit" class="btn btn-primary track">Track Order</button>
  </form>
  
  



</div>
<div class="container">
  <h3 style="text-align: center; font-family: roboto;letter-spacing:1px;color: red">Your order status is : </h3>
  <div class="col-md-12">
    <ul class="list-group" id="items">
    </ul>
  </div>
  </div>

<div id ="footer">


<div class=row>
  <a href="#"><h2 id="link">Quick Links</h2></a>
  <ul class="links">
  <ol><a href="#"><p id="link2">AboutUs</p></a></ol>
  <ol><a href="#"><p id="link3">Track Your Order</p></a></ol>
  <ol><a href="#"><p id="link4">Your Cart</p></a></ol>
  <ol><a href="#"><p id="link4">ContactUs</p></a></ol>
</ul>
<div class=row>
  <a href="#"><h2 id="link">Connect With Us</h2></a>
  <ul class="links">
  <ol><a href="#"><p id="link2">Facebook</p></a></ol>
  <ol><a href="#"><p id="link3">Twitter</p></a></ol>
  <ol><a href="#"><p id="link4">Instagram</p></a></ol>
  <ol><a href="#"><p id="link4">Linkedin</p></a></ol>
</ul>
<div class=row>
  <a href="#"><h2 id="link">For Your Help</h2></a>
  <ul class="links">
  <ol><a href="#"><p id="link2">Top</p></a></ol>
  <ol><a href="#"><p id="link2">Help</p></a></ol>
  <ol><a href="#"><p id="link3">Your Account</p></a></ol>
  <ol><a href="#"><p id="link4">Your Orders</p></a></ol>
  
</ul>
<div class=row>
  <a href="#"><h2 id="link">Your Account</h2></a>
  <ul class="links">
  <ol><a href="#"><p id="link2">Sign Up</p></a></ol>
  <ol><a href="#"><p id="link3">Login</p></a></ol>
  <ol><a href="#"><p id="link4">Adore</p></a></ol>
  <ol><a href="#"><p id="link4">Products</p></a></ol>
</ul>
  </div>
<script
  src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>




{% block js %} 

<script>
$('#formtracker').submit(function(event){
  $('#items').empty();
  var formData=
  {
    'order_id': $('input[name=order_id]').val(),
    'email': $('input[name=email]').val(),
    'csrfmiddlewaretoken':$('input[name=csrfmiddlewaretoken]').val()
  };

  $.ajax({
           type: 'POST',
           url: '/mymac/tracker/',
           data: formData,
           encode: true

  })
  
      .done(function(data){
    
      updates=JSON.parse(data);
      
      if(updates.length>0 & updates!={})
      {


      for(i=0;i<updates.length;i++)
      {
        var text=updates[i]['text'];
        var time=updates[i]['time'];
        mystr=`<li class="list-group-item d-flex justify-content-between align-items-center">
           <b style="color:#2e6da4;">${text}</b>
    <span class="badge badge-primary badge-pill">Time: ${time} </span></li>`
    $('#items').append(mystr);
      }
      
    }
    else
    {
      mystr=`<li class="list-group-item d-flex justify-content-between align-items-center">
           <b style="color:#2e6da4;margin-left:151px;font-family:roboto">Sorry ! can't find such order id or email check order_id or email and try again !</b></li>`
           $('#items').append(mystr);

    }

  });
event.preventDefault();

});
  




</script>
{% endblock %}





